<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible"
        content="IE=edge" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0" />
    <title>Gallery | SAC</title>
    <link rel="preconnect"
        href="https://fonts.googleapis.com">
    <link rel="preconnect"
        href="https://fonts.gstatic.com"
        crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="styles.css" />
    <link rel="stylesheet"
        href="/lightbox.css">
</head>

<body>
    <div class="container">
        <header class="site-header">
            <a href="#"><img src="./images/SAC logo white.png"
                    alt="sac-logo"
                    class="logo-icon"
                    id="logo-sac" /></a>

            <div class="title">GALLERY</div>

            <a href="#"
                class="home"><button id="homebtn">Home</button></a>
        </header>
        <section class="gallery-container">
            <div class="image img1"><img src="./images/sample.jpg"
                    alt="">
                <a href="./images/sample2.png"
                    data-lightbox="mygallery">
                    <div class="img-overlay">
                        <div class="overlay-title">
                            Image Title
                        </div>
                        <p class="overlay-description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </p>
                    </div>
                </a>
            </div>
            <div class="image img1"><img src="./images/sample.jpg"
                    alt="">
                <a href="./images/sample.png"
                    data-lightbox="mygallery">
                    <div class="img-overlay">
                        <div class="overlay-title">
                            Image Title
                        </div>
                        <p class="overlay-description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </p>
                    </div>
                </a>
            </div>
            <div class="image img1"><img src="./images/sample.jpg"
                    alt="">
                <a href="./images/sample2.png"
                    data-lightbox="mygallery">
                    <div class="img-overlay">
                        <div class="overlay-title">
                            Image Title
                        </div>
                        <p class="overlay-description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </p>
                    </div>
                </a>
            </div>
            <div class="image img1"><img src="./images/sample.jpg"
                    alt="">
                <a href="./images/sample.jpg"
                    data-lightbox="mygallery">
                    <div class="img-overlay">
                        <div class="overlay-title">
                            Image Title
                        </div>
                        <p class="overlay-description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </p>
                    </div>
                </a>
            </div>
            <div class="image img1"><img src="./images/sample.jpg"
                    alt="">
                <a href="./images/sample2.png"
                    data-lightbox="mygallery">
                    <div class="img-overlay">
                        <div class="overlay-title">
                            Image Title
                        </div>
                        <p class="overlay-description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </p>
                    </div>
                </a>
            </div>
            <div class="image img1"><img src="./images/sample.jpg"
                    alt="">
                <a href="./images/sample.jpg"
                    data-lightbox="mygallery">
                    <div class="img-overlay">
                        <div class="overlay-title">
                            Image Title
                        </div>
                        <p class="overlay-description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </p>
                    </div>
                </a>
            </div>
            <div class="image img1"><img src="./images/sample.jpg"
                    alt="">
                <a href="./images/sample2.png"
                    data-lightbox="mygallery">
                    <div class="img-overlay">
                        <div class="overlay-title">
                            Image Title
                        </div>
                        <p class="overlay-description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </p>
                    </div>
                </a>
            </div>
            <div class="image img1"><img src="./images/sample.jpg"
                    alt="">
                <a href="./images/sample.jpg"
                    data-lightbox="mygallery">
                    <div class="img-overlay">
                        <div class="overlay-title">
                            Image Title
                        </div>
                        <p class="overlay-description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </p>
                    </div>
                </a>
            </div>
            <div class="image img1"><img src="./images/sample.jpg"
                    alt="">
                <a href="./images/sample2.png"
                    data-lightbox="mygallery">
                    <div class="img-overlay">
                        <div class="overlay-title">
                            Image Title
                        </div>
                        <p class="overlay-description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </p>
                    </div>
                </a>
            </div>


        </section>

        <footer>

        </footer>
    </div>
    <script src="/js.js"></script>
    <script src="/lightbox-plus-jquery.min.js"></script>
</body>

</html>